<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <session-factory>
        <mapping class="university.domain.Account"/>
        <mapping class="university.domain.Department"/>
        <mapping class="university.domain.AcademicFlow"/>
        <mapping class="university.domain.AcademicGroup"/>
        <mapping class="university.domain.Person"/>
        <mapping class="university.domain.Student"/>
        <mapping class="university.domain.Teacher"/>
        <mapping class="university.domain.Building"/>
        <mapping class="university.domain.Room"/>
        <mapping class="university.domain.Class"/>
        <mapping class="university.domain.ClassPlan"/>
        <mapping class="university.domain.PlanElement"/>
        <mapping class="university.domain.Assignment"/>
        <mapping class="university.domain.Course"/>
        <mapping class="university.domain.GenericSubject"/>
        <mapping class="university.domain.Subject"/>
        <mapping class="university.domain.AssignmentGrade"/>
        <mapping class="university.domain.StudentVisitor"/>
        <mapping class="university.domain.AppProperty"/>
    </session-factory>

</hibernate-configuration>