<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

    <definition name="dashboard" template="/templates/dashboard.jsp"/>
    <definition name="login" template="/templates/login.jsp"/>
    <definition name="welcome" template="/templates/welcome.jsp"/>
    <definition name="accessDenied" template="/templates/accessDenied.jsp"/>
    <definition name="admin" template="/templates/admin.jsp"/>
    <definition name="newstudent" template="/templates/newstudent.jsp"/>
    <definition name="newteacher" template="/templates/newteacher.jsp"/>
    <definition name="newaccount" template="/templates/newaccount.jsp"/>
    <definition name="registrationsuccess" template="/templates/registrationsuccess.jsp"/>





</tiles-definitions>