target
.idea
*.iml
database.properties
Runtime/apache-tomcat-8.5.3/conf/context.xml
Runtime/apache-tomcat-8.5.3/logs/**
Runtime/apache-tomcat-8.5.3/temp/**
Runtime/apache-tomcat-8.5.3/work/**
Runtime/apache-tomcat-8.5.3/webapps/**